# WebService_Demo

./: README.md
jaxrs_client/: pom.xml
jaxrs_client/src/main/java/org/demon/entity/: User.java
jaxrs_client/src/test/java/org/demon/: Client.java
jaxrs_server/: pom.xml
jaxrs_server/src/main/java/org/demon/entity/: Car.java
jaxrs_server/src/main/java/org/demon/service/: UserService.java
jaxrs_server/src/main/java/org/demon/service/impl/: UserServiceImpl.java
jaxrs_server/src/main/resources/: log4j.properties
jaxrs_server/src/test/java/org/demon/: Server.java
jaxrs_spring_client/: pom.xml
jaxrs_spring_client/src/main/java/org/demon/entity/: Book.java  User.java
jaxrs_spring_client/src/test/java/org/demon/: Client.java
jaxrs_spring_server/: pom.xml
jaxrs_spring_server/src/main/java/org/demon/mapper/: UserMapper.java
jaxrs_spring_server/src/main/java/org/demon/service/: UserService.java
jaxrs_spring_server/src/main/java/org/demon/service/impl/: UserServiceImpl.java
jaxrs_spring_server/src/main/resources/: applicationContext.xml
jaxrs_spring_server/src/main/webapp/WEB-INF/: web.xml
jaxws_client/: pom.xml
jaxws_client/src/main/java/org/demon/service/: HelloService.java
jaxws_client/src/test/java/org/demon/: Client.java
jaxws_server/: pom.xml
jaxws_server/src/test/java/org/demon/: Server.java
jaxws_spring_client/: pom.xml
jaxws_spring_client/src/main/java/org/demon/service/: HelloService.java
jaxws_spring_client/src/test/java/org/demon/: Client.java
jaxws_spring_server/: pom.xml
jaxws_spring_server/src/main/java/org/demon/service/impl/: HelloServiceImpl.java
jaxws_spring_server/src/main/resources/: applicationContext.xml
jaxws_spring_server/src/main/webapp/WEB-INF/: web.xml
